# WLAstro

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wl/astro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/astro/: ApiService.kt  App.kt  AppDatabase.kt  AstroDao.kt  AstroResponse.kt  AstroTable.kt  MainActivity.kt
app/src/main/java/com/wl/astro/common/: ApiService.kt  Constants.kt
app/src/main/java/com/wl/astro/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wl/astro/common/database/: AppDatabase.kt  AstroDao.kt  AstroTable.kt
app/src/main/java/com/wl/astro/common/extensions/: AstroTransformer.kt
app/src/main/java/com/wl/astro/common/model/: AstroResponse.kt  HomeModel.kt
app/src/main/java/com/wl/astro/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/wl/astro/di/modules/: ActivityBuilderModule.kt  AppModule.kt  MainFragmentBindingModule.kt  NetModule.kt  RepoModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wl/astro/repo/: HomeRepo.kt
app/src/main/java/com/wl/astro/rx/: RxBus.kt  SchedulersFacade.kt
app/src/main/java/com/wl/astro/ui/home/: HomeBus.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wl/astro/: ExampleUnitTest.kt  TestSchedulerFacade.kt
app/src/test/java/com/wl/astro/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
